# 1 - Usuario do banco de dados
spring.datasource.username = root

# 2 - senha do banco de dados
spring.datasource.password = SuaSenhaAqui
#spring.datasource.password = SuaSenhaAqui
#spring.datasource.password = SuaSenhaAqui
#spring.datasource.password = SuaSenhaAqui

# 3 - url para base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/PASSWORD_LOCKER?useTimezone=true&serverTimezone=UTC

# 4 - metodo de comunicacaoo com o banco de dados
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
